# links-api

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.forgejo/workflows/: compile.yml
.github/workflows/: docker-aarch64.yml  docker-amd64.yml
doc/api/: README.md
doc/api/export/: README.md
doc/api/group/: README.md
doc/api/group/all/: README.md
doc/api/health/: README.md
doc/api/import/: README.md
doc/api/links/: README.md
doc/api/links/all/: README.md
doc/data/classes/: README.md
doc/data/classes/group/: README.md
doc/data/classes/link/: README.md
doc/databases/: README.md
examples/: docker-compose.mariadb.yml  docker-compose.memory.yml  docker-compose.mysql.yml  docker-compose.postgres.yml  docker-compose.sqlite.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/mcarr/la/: LinksApiApplication.kt
src/main/kotlin/dev/mcarr/la/classes/: Link.kt  LinkGroup.kt  LinkGroupArray.kt
src/main/kotlin/dev/mcarr/la/classes/database/: DatabaseManager.kt
src/main/kotlin/dev/mcarr/la/data/daos/: LinkDao.kt  LinkGroupDao.kt
src/main/kotlin/dev/mcarr/la/data/enums/: DatabaseEnvironment.kt  DatabaseType.kt  Endpoint.kt  ExportFormat.kt  ImportFormat.kt
src/main/kotlin/dev/mcarr/la/data/request/: EmptyPayloadRequest.kt  ExportRequest.kt  FormatPayload.kt  IRequest.kt  ImportRequest.kt  LinkGroupRequest.kt  LinkRequest.kt
src/main/kotlin/dev/mcarr/la/interfaces/: IDataSource.kt
src/main/kotlin/dev/mcarr/la/routes/: AbstractRoute.kt
src/main/resources/: application.properties
src/test/kotlin/dev/mcarr/la/routes/: AbstractRouteTest.kt
(+28 files in other folders)
